{
  "permissions": {
    "allow": [
      "Bash(node scripts/prebuild.js)",
      "Bash(lpstat -p)",
      "Bash(lpstat -d)",
      "Bash(lpstat -a)",
      "Bash(ls -la /home/valueerror/Desktop/test.pdf /home/valueerror/Desktop/demo.pdf 2>&1)",
      "Read(//home/valueerror/Desktop/**)",
      "Bash(node glyph-dump.mjs /home/valueerror/Nextcloud/SEMINARE/LiFE-EXAM/demo.pdf)",
      "Bash(node /tmp/glyph-dump.mjs /home/valueerror/Nextcloud/SEMINARE/LiFE-EXAM/demo.pdf)",
      "Bash(node /tmp/glyph-dump.mjs /home/valueerror/Nextcloud/SEMINARE/LiFE-EXAM/demo.pdf 2)",
      "Bash(pwsh -NoProfile -File /tmp/test-kiosk-xml.ps1)",
      "Bash(echo \"---user ~/.claude.json mcp keys---\"; cat ~/.claude.json 2>/dev/null | python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('top mcpServers:', list\\(d.get\\('mcpServers',{}\\).keys\\(\\)\\)\\); p=d.get\\('projects',{}\\).get\\('/home/valueerror/STUFF/DEV/00-Next-Exam-DEV/next-exam',{}\\); print\\('project keys:', list\\(p.keys\\(\\)\\)\\); print\\('project mcpServers:', list\\(p.get\\('mcpServers',{}\\).keys\\(\\)\\)\\); print\\('enabledMcpjson:', p.get\\('enabledMcpjsonServers'\\)\\); print\\('disabledMcpjson:', p.get\\('disabledMcpjsonServers'\\)\\)\" 2>/dev/null || echo \"parse failed\"; echo \"---user settings---\"; cat ~/.claude/settings.json 2>/dev/null)",
      "Read(//home/valueerror/**)",
      "Read(//home/valueerror/.claude/**)",
      "mcp__graphify-next-exam__query_graph",
      "Bash(node --check src-electron/main/scripts/assessmentSession.js)",
      "Bash(command -v swiftc)",
      "Bash(node --check src/utils/screenshotCapture.js)",
      "Bash(node --check src-electron/main/scripts/ipchandler.js)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(timeout 90 npx vitest run)",
      "Bash(grep -nE \"return|battery|clientinfo:|serverstatus:|serverlist:|}\\\\s*$\")",
      "Bash(loginctl list-sessions *)",
      "Bash(busctl get-property *)",
      "Bash(node t3.mjs)",
      "Bash(node t4.mjs)",
      "Bash(grep -rniE 'onMounted|route\\\\.params|useRoute|$route|router\\\\.push|router\\\\.replace|initialLocation|createMemoryHistory|\\\\.replace\\\\\\(' student/src/App.vue student/src/pages/student.vue student/src/router/index.ts)",
      "Bash(grep -iE \"ltLocalHost|^[a-f0-9]{7,}\")",
      "Bash(node /tmp/claude-1000/-home-valueerror-STUFF-DEV-00-Next-Exam-DEV-next-exam/d21c5108-2da0-4d81-b290-95a51f0fe44b/scratchpad/argtest.mjs)",
      "Bash(node --check src-electron/main/scripts/windowhandler.js)",
      "Bash(node --check src-electron/main/scripts/communicationhandler.js)",
      "Bash(grep -n '$t\\('\\\\''student\\\\.\\\\|$t\\(`student\\\\.\\\\|$t\\('\\\\''localvmCompat\\\\|localvmCompatCheckTitle' /home/valueerror/STUFF/DEV/00-Next-Exam-DEV/next-exam/student/src/pages/student.vue)",
      "Bash(awk -F: '$1>219 && $1<330')"
    ]
  }
}
